#pragma once

//map jump
using mapJumpType = int(*)(int mapNumber, int mapEntry, int animation, int one);
const mapJumpType mapJumpHook = (mapJumpType)0x314440;

//calls to hook
#define MAPJMPCALL 0x3553cf
int mapJump(int mapNumber, int mapEntry, int animation, int one);

//openfullscreenmenu_48d
using openMenuType = int(*)(int menuIndex, int menuType);
const openMenuType openfullscreenmenu_48d = (openMenuType)0x2E1A60;

struct tHookInit
{
	const char* name;
	intptr_t callPtr;
	intptr_t hookPtr;
	const uint8_t original[5];
};

static const tHookInit allVbfHooks[] = {
	{"hookMapJump", MAPJMPCALL, (intptr_t)&mapJump, {0xE8, 0x6C, 0xF0, 0xFB, 0xFF}},
};

bool testHooks(const tHookInit* hooks, size_t count);
bool initHooks(const tHookInit* hooks, size_t count);

struct tMapEntry
{
	int16_t mapNumber;
	int8_t mapEntry;
};
const tMapEntry mapEntries[] = {
	{48, 0},
	{49, 0},
	{51, 0},
	{53, 0},
	{54, 0},
	{55, 0},
	{56, 0},
	{57, 0},
	{58, 0},
	{61, 0},
	{62, 0},
	{66, 0},
	{69, 0},
	{70, 0},
	{71, 0},
	{124, 0},
	{125, 0},
	{126, 0},
	{129, 0},
	{130, 0},
	{132, 0},
	{133, 0},
	{137, 0},
	{138, 0},
	{139, 0},
	{140, 0},
	{141, 0},
	{142, 0},
	{144, 0},
	{145, 0},
	{146, 0},
	{147, 0},
	{148, 0},
	{149, 0},
	{151, 0},
	{152, 0},
	{153, 0},
	{154, 0},
	{155, 0},
	{156, 0},
	{157, 0},
	{158, 0},
	{162, 0},
	{163, 0},
	{167, 0},
	{168, 0},
	{169, 0},
	{170, 0},
	{171, 0},
	{175, 0},
	{176, 0},
	{177, 0},
	{178, 0},
	{179, 0},
	{180, 0},
	{184, 0},
	{185, 0},
	{186, 0},
	{187, 0},
	{188, 0},
	{192, 0},
	{193, 0},
	{194, 0},
	{198, 0},
	{200, 0},
	{202, 0},
	{209, 0},
	{210, 0},
	{211, 0},
	{215, 0},
	{216, 0},
	{217, 0},
	{218, 0},
	{219, 0},
	{220, 0},
	{223, 0},
	{227, 0},
	{228, 0},
	{229, 0},
	{230, 0},
	{231, 0},
	{232, 0},
	{233, 0},
	{236, 0},
	{237, 0},
	{238, 0},
	{239, 0},
	{243, 0},
	{247, 0},
	{248, 0},
	{249, 0},
	{253, 0},
	{254, 0},
	{255, 0},
	{256, 0},
	{260, 0},
	{264, 0},
	{265, 0},
	{266, 0},
	{270, 0},
	{274, 0},
	{275, 0},
	{279, 0},
	{280, 0},
	{282, 0},
	{286, 0},
	{289, 0},
	{290, 0},
	{291, 0},
	{292, 0},
	{295, 0},
	{296, 0},
	{297, 0},
	{298, 0},
	{299, 0},
	{300, 0},
	{301, 0},
	{302, 0},
	{304, 0},
	{305, 0},
	{306, 0},
	{307, 0},
	{311, 0},
	{312, 0},
	{313, 0},
	{314, 0},
	{315, 0},
	{316, 0},
	{318, 0},
	{319, 0},
	{320, 0},
	{321, 0},
	{322, 0},
	{326, 0},
	{329, 0},
	{332, 0},
	{333, 0},
	{334, 0},
	{335, 0},
	{336, 0},
	{337, 0},
	{341, 0},
	{342, 0},
	{345, 0},
	{346, 0},
	{347, 0},
	{348, 0},
	{349, 0},
	{350, 0},
	{354, 0},
	{357, 0},
	{358, 0},
	{359, 0},
	{360, 0},
	{365, 0},
	{366, 0},
	{367, 0},
	{369, 0},
	{372, 0},
	{374, 0},
	{376, 0},
	{379, 0},
	{380, 0},
	{381, 0},
	{382, 0},
	{383, 0},
	{384, 0},
	{385, 0},
	{386, 0},
	{387, 0},
	{390, 0},
	{391, 0},
	{392, 0},
	{393, 0},
	{394, 0},
	{398, 0},
	{399, 0},
	{400, 0},
	{403, 0},
	{406, 0},
	{407, 0},
	{410, 0},
	{411, 0},
	{412, 0},
	{415, 0},
	{418, 0},
	{421, 0},
	{422, 0},
	{426, 0},
	{430, 0},
	{431, 0},
	{438, 0},
	{441, 0},
	{444, 0},
	{447, 0},
	{448, 0},
	{449, 0},
	{450, 0},
	{453, 0},
	{456, 0},
	{459, 0},
	{460, 0},
	{463, 0},
	{464, 0},
	{465, 0},
	{468, 0},
	{469, 0},
	{470, 0},
	{473, 0},
	{474, 0},
	{475, 0},
	{478, 0},
	{479, 0},
	{480, 0},
	{481, 0},
	{482, 0},
	{483, 0},
	{484, 0},
	{488, 0},
	{491, 0},
	{492, 0},
	{493, 0},
	{494, 0},
	{497, 0},
	{498, 0},
	{499, 0},
	{500, 0},
	{503, 0},
	{504, 0},
	{505, 0},
	{506, 0},
	{509, 0},
	{511, 0},
	{517, 0},
	{518, 0},
	{522, 0},
	{525, 0},
	{526, 0},
	{527, 0},
	{530, 0},
	{531, 0},
	{532, 0},
	{533, 0},
	{536, 0},
	{539, 0},
	{540, 0},
	{541, 0},
	{542, 0},
	{545, 0},
	{548, 0},
	{549, 0},
	{550, 0},
	{552, 0},
	{555, 0},
	{556, 0},
	{557, 0},
	{558, 0},
	{561, 0},
	{564, 0},
	{567, 0},
	{568, 0},
	{569, 0},
	{570, 0},
	{571, 0},
	{572, 0},
	{576, 0},
	{577, 0},
	{578, 0},
	{581, 0},
	{582, 0},
	{585, 0},
	{586, 0},
	{587, 0},
	{588, 0},
	{590, 0},
	{593, 0},
	{594, 0},
	{597, 0},
	{598, 0},
	{599, 0},
	{600, 0},
	{603, 0},
	{606, 0},
	{607, 0},
	{608, 0},
	{609, 0},
	{612, 0},
	{615, 0},
	{618, 0},
	{621, 0},
	{622, 0},
	{623, 0},
	{624, 0},
	{625, 0},
	{626, 0},
	{630, 0},
	{631, 0},
	{632, 0},
	{635, 0},
	{636, 0},
	{640, 0},
	{641, 0},
	{642, 0},
	{643, 0},
	{666, 0},
	{668, 0},
	{670, 0},
	{682, 0},
	{686, 0},
	{687, 0},
	{690, 0},
	{691, 0},
	{694, 0},
	{695, 0},
	{698, 0},
	{701, 0},
	{702, 0},
	{703, 0},
	{704, 0},
	{709, 0},
	{710, 0},
	{712, 0},
	{713, 0},
	{714, 0},
	{715, 0},
	{716, 0},
	{717, 0},
	{718, 0},
	{719, 0},
	{722, 0},
	{725, 0},
	{726, 0},
	{727, 0},
	{728, 0},
	{730, 0},
	{733, 0},
	{736, 0},
	{737, 0},
	{738, 0},
	{741, 0},
	{742, 0},
	{745, 0},
	{746, 0},
	{747, 0},
	{748, 0},
	{749, 0},
	{751, 0},
	{752, 0},
	{753, 0},
	{756, 0},
	{762, 0},
	{763, 0},
	{766, 0},
	{767, 0},
	{768, 0},
	{774, 0},
	{775, 0},
	{776, 0},
	{777, 0},
	{779, 0},
	{782, 0},
	{785, 0},
	{788, 0},
	{791, 0},
	{794, 0},
	{797, 0},
	{800, 0},
	{803, 0},
	{804, 0},
	{805, 0},
	{806, 0},
	{809, 0},
	{810, 0},
	{813, 0},
	{814, 0},
	{816, 0},
	{817, 0},
	{818, 0},
	{819, 0},
	{820, 0},
	{823, 0},
	{824, 0},
	{825, 0},
	{826, 0},
	{827, 0},
	{828, 0},
	{833, 0},
	{834, 0},
	{835, 0},
	{836, 0},
	{837, 0},
	{838, 0},
	{839, 0},
	{840, 0},
	{841, 0},
	{842, 0},
	{843, 0},
	{844, 0},
	{845, 0},
	{846, 0},
	{847, 0},
	{848, 0},
	{849, 0},
	{850, 0},
	{871, 0},
	{876, 0},
	{888, 0},
	{891, 0},
	{892, 0},
	{893, 0},
	{894, 0},
	{895, 0},
	{898, 0},
	{901, 0},
	{902, 0},
	{903, 0},
	{904, 0},
	{905, 0},
	{908, 0},
	{916, 0},
	{926, 0},
	{927, 0},
	{928, 0},
	{929, 0},
	{930, 0},
	{933, 0},
	{934, 0},
	{935, 0},
	{936, 0},
	{939, 0},
	{940, 0},
	{941, 0},
	{942, 0},
	{943, 0},
	{944, 0},
	{945, 0},
	{946, 0},
	{947, 0},
	{948, 0},
	{949, 0},
	{952, 0},
	{953, 0},
	{954, 0},
	{955, 0},
	{956, 0},
	{957, 0},
	{958, 0},
	{959, 0},
	{960, 0},
	{961, 0},
	{962, 0},
	{963, 0},
	{964, 0},
	{965, 0},
	{966, 0},
	{967, 0},
	{968, 0},
	{969, 0},
	{970, 0},
	{971, 0},
	{972, 0},
	{973, 0},
	{979, 0},
	{980, 0},
	{981, 0},
	{982, 0},
	{983, 0},
	{984, 0},
	{985, 0},
	{986, 0},
	{987, 0},
	{988, 0},
	{989, 0},
	{990, 0},
	{991, 0},
	{992, 0},
	{993, 0},
	{994, 0},
	{995, 0},
	{996, 0},
	{1002, 0},
	{1003, 0},
	{1004, 0},
	{1005, 0},
	{1008, 0},
	{1009, 0},
	{1010, 0},
	{1011, 0},
	{1012, 0},
	{1013, 0},
	{1014, 0},
	{1015, 0},
	{1016, 0},
	{1017, 0},
	{1018, 0},
	{1019, 0},
	{1020, 0},
	{1021, 0},
	{1022, 0},
	{1023, 0},
	{1024, 0},
	{1025, 0},
	{1026, 0},
	{1027, 0},
	{1028, 0},
	{1029, 0},
	{1030, 0},
	{1031, 0},
	{1036, 0},
	{1037, 0},
	{1038, 0},
	{1039, 0},
	{1040, 0},
	{1041, 0},
	{1042, 0},
	{1043, 0},
	{1044, 0},
	{1045, 0},
	{1046, 0},
	{1047, 0},
	{1048, 0},
	{1049, 0},
	{1050, 0},
	{1051, 0},
	{1054, 0},
	{1055, 0},
	{1056, 0},
	{1057, 0},
	{1058, 0},
	{1059, 0},
	{1060, 0},
	{1061, 0},
	{1062, 0},
	{1063, 0},
	{1064, 0},
	{1067, 0},
	{1068, 0},
	{1069, 0},
	{1070, 0},
	{1071, 0},
	{1072, 0},
	{1073, 0},
	{1074, 0},
	{1075, 0},
	{1076, 0},
	{1077, 0},
	{1078, 0},
	{1079, 0},
	{1080, 0},
	{1081, 0},
	{1082, 0},
	{1083, 0},
	{1086, 0},
	{1087, 0},
	{1088, 0},
	{1089, 0},
	{1090, 0},
	{1091, 0},
	{1092, 0},
	{1093, 0},
	{1094, 0},
	{1095, 0},
	{1096, 0},
	{1097, 0},
	{1098, 0},
	{1101, 0},
	{1102, 0},
	{1103, 0},
	{1104, 0},
	{1105, 0},
	{1106, 0},
	{1107, 0},
	{1108, 0},
	{1111, 0},
	{1113, 0},
	{1114, 0},
	{1115, 0},
	{1116, 0},
	{1118, 0},
	{1119, 0},
	{1122, 0},
	{1123, 0},
	{1124, 0},
	{1125, 0},
	{1126, 0},
	{1127, 0},
	{1128, 0},
	{1129, 0},
	{1130, 0},
	{1131, 0},
	{1132, 0},
	{1133, 0},
	{1134, 0},
	{1136, 0},
	{1138, 0},
	{1140, 0},
	{1141, 0},
	{1143, 0},
	{1145, 0},
	{1150, 0},
	{1151, 0},
	{1153, 0},
	/*{1155, 0},
	{1156, 3},
	{1157, 3},
	{1158, 0},
	{1159, 4},
	{1163, 4},
	{1164, 0},
	{1165, 5},
	{1166, 4},
	{1167, 4},
	{1171, 11},
	{1172, 0},
	{1173, 4},
	{1174, 4},
	{1175, 4},
	{1179, 0},
	{1180, 4},
	{1181, 0},
	{1182, 0},
	{1183, 0},
	{1187, 4},
	{1188, 0},
	{1189, 0},
	{1190, 0},
	{1191, 0},
	{1195, 0},
	{1196, 0},
	{1197, 8},
	{1198, 0},
	{1199, 0},
	{1203, 0},
	{1204, 3},
	{1205, 3},
	{1206, 3},
	{1207, 0},
	{1211, 4},
	{1212, 3},
	{1213, 0},
	{1214, 0},
	{1215, 11},
	{1219, 11},
	{1220, 11},
	{1221, 0},
	{1222, 0},
	{1223, 5},
	{1227, 5},
	{1228, 6},
	{1229, 5},
	{1230, 0},
	{1231, 0},
	{1235, 0},
	{1236, 3},
	{1237, 3},
	{1238, 19},
	{1239, 19},
	{1243, 19},
	{1244, 0},
	{1245, 4},
	{1246, 5},
	{1247, 5},
	{1251, 0},
	{1252, 0},
	{1253, 0},
	{1254, 0},
	{1255, 0},
	{1259, 0},
	{1260, 0},
	{1261, 0},
	{1262, 4},
	{1263, 4},
	{1267, 4},
	{1268, 0},
	{1269, 5},
	{1270, 5},
	{1271, 5},
	{1275, 5},
	{1276, 5},
	{1277, 5},
	{1278, 5},
	{1279, 5},
	{1283, 2},
	{1284, 5},
	{1285, 5},
	{1286, 0},
	{1287, 0},
	{1291, 0},
	{1292, 0},
	{1293, 0},
	{1294, 3},
	{1295, 3},
	{1299, 5},
	{1300, 0},
	{1301, 4},
	{1302, 0},
	{1303, 19},
	{1307, 0},
	{1308, 3},
	{1309, 0},
	{1310, 20},
	{1311, 2},
	{1313, 0},
	{1314, 0},
	{1315, 0},
	{1319, 0},
	{1320, 0},
	{1321, 0},
	{1322, 0},
	{1323, 0},
	{1324, 0},
	{1325, 0},
	{1326, 0},
	{1327, 0},
	{1328, 0},
	{1329, 0},
	{1330, 0},
	{1331, 0},
	{1332, 0},
	{1333, 0},
	{1334, 0},
	{1335, 0},
	{1336, 0},
	{1337, 0},
	{1338, 0},
	{1339, 0},
	{1340, 0},
	{1341, 0},
	{1342, 0},
	{1343, 0},
	{1344, 0},
	{1345, 0},
	{1346, 0},
	{1348, 0},
	{1349, 0},
	{1350, 0},
	{1351, 0},
	{1352, 0},
	{1353, 0},
	{1354, 0},
	{1355, 0},
	{1356, 0},
	{1357, 0},
	{1358, 0},
	{1359, 0},
	{1360, 0},
	{1361, 0},
	{1362, 0},
	{1364, 0},
	{1365, 0},
	{1366, 0},
	{1367, 0},
	{1368, 0},
	{1369, 0},
	{1370, 0}*/
};

const int8_t allMapEntries[] = {
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
	-2, 0, -1, 0, 0, 0, 0, 0, 0, -1,
	-1, 0, 0, -1, -1, -1, 0, -1, -1, 0,
	0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
	-1, -1, -1, -1, 0, 0, 0, -1, -1, 0,
	0, -1, 0, 0, -1, -1, -1, 0, 0, 0,
	0, 0, 0, -1, 0, 0, 0, 0, 0, 0,
	-1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
	-1, -1, 0, 0, -1, -1, -1, 0, 0, 0,
	0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
	0, -1, -1, -1, 0, 0, 0, 0, 0, -1,
	-1, -1, 0, 0, 0, -1, -1, -1, 0, -1,
	0, -1, 0, -1, -1, -1, -1, -1, -1, 0,
	0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
	0, -1, -1, 0, -1, -1, -1, 0, 0, 0,
	0, 0, 0, 0, -1, -1, 0, 0, 0, 0,
	-1, -1, -1, 0, -1, -1, -1, 0, 0, 0,
	-1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
	0, -1, -1, -1, 0, 0, 0, -1, -1, -1,
	0, -1, -1, -1, 0, 0, -1, -1, -1, 0,
	0, -1, 0, -1, -1, -1, 0, -1, -1, 0,
	0, 0, 0, -1, -1, 0, 0, 0, 0, 0,
	0, 0, 0, -1, 0, 0, 0, 0, -1, -1,
	-1, 0, 0, 0, 0, 0, 0, -1, 0, 0,
	0, 0, 0, -1, -1, -1, 0, -1, -1, 0,
	-1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
	-1, 0, 0, -1, -1, 0, 0, 0, 0, 0,
	0, -1, -1, -1, 0, -1, -1, 0, 0, 0,
	0, -1, -1, -1, -1, 0, 0, 0, -1, 0,
	-1, -1, 0, -1, 0, -1, 0, -1, -1, 0,
	0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
	0, 0, 0, 0, 0, -1, -1, -1, 0, 0,
	0, -1, -1, 0, -1, -1, 0, 0, -1, -1,
	0, 0, 0, -1, -1, 0, -1, -1, 0, -1,
	-1, 0, 0, -2, -1, -1, 0, -2, -1, -1,
	0, 0, -1, -2, -2, -2, -1, -1, 0, -1,
	-1, 0, -1, -1, 0, -1, -1, 0, 0, 0,
	0, -2, -1, 0, -1, -1, 0, -1, -1, 0,
	0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
	0, -1, -1, 0, 0, 0, -1, -1, 0, 0,
	0, 0, 0, 0, 0, -1, -1, -1, 0, -1,
	-1, 0, 0, 0, 0, -1, -1, 0, 0, 0,
	0, -1, -1, 0, 0, 0, 0, -1, -1, 0,
	-1, 0, -1, -1, -1, -1, -1, 0, 0, -1,
	-1, -1, 0, -1, -1, 0, 0, 0, -1, -1,
	0, 0, 0, 0, -1, -1, 0, -1, -1, 0,
	0, 0, 0, -1, -1, 0, -1, -1, 0, 0,
	0, -1, 0, -1, -1, 0, 0, 0, 0, -1,
	-1, 0, -1, -1, 0, -1, -1, 0, 0, 0,
	0, 0, 0, -1, -1, -1, 0, 0, 0, -1,
	-1, 0, 0, -1, -1, 0, 0, 0, 0, -1,
	0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
	0, -1, -1, 0, -1, -1, 0, 0, 0, 0,
	-1, -1, 0, -1, -1, 0, -1, -1, 0, -1,
	-1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
	0, 0, 0, -1, -1, 0, 0, -1, -1, -1,
	0, 0, 0, 0, -2, -2, -2, -2, -1, -1,
	-2, -2, -1, -1, -2, -2, -1, -1, -2, -2,
	-1, -1, -2, -2, -1, -1, 0, -1, 0, -1,
	0, -1, -2, -1, -2, -1, -2, -1, -2, -1,
	-2, -1, 0, -1, -2, -1, 0, 0, -1, -1,
	0, 0, -1, -1, 0, 0, -1, -1, 0, -1,
	-1, 0, 0, 0, 0, -1, -1, -1, -1, 0,
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0,
	-1, -1, 0, -1, -1, 0, 0, 0, 0, -1,
	0, -1, -1, 0, -1, -1, 0, 0, 0, -1,
	-1, 0, 0, -1, -1, 0, 0, 0, 0, 0,
	-1, 0, 0, 0, -1, -1, 0, -1, -1, -1,
	-1, -1, 0, 0, -1, -1, 0, 0, 0, -2,
	-1, -1, -1, -1, 0, 0, 0, 0, -1, 0,
	-1, -1, 0, -1, -1, 0, -1, -1, 0, -1,
	-1, 0, -1, -1, 0, -1, -1, 0, -1, -1,
	0, -1, -1, 0, 0, 0, 0, -1, -1, 0,
	0, -1, -1, 0, 0, -1, 0, 0, 0, 0,
	0, -1, -1, 0, 0, 0, 0, 0, 0, -1,
	-1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, -1, -1, -1, -2, -1, -2, -1, -2, -1,
	-2, -1, -2, -1, -2, -1, -2, -2, -2, -2,
	-1, 0, -2, -1, -1, -1, 0, -1, -1, -1,
	-1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
	-1, 0, 0, 0, 0, 0, -1, -1, 0, -1,
	-1, 0, 0, 0, 0, 0, -1, -1, 0, -1,
	-2, -1, -2, -1, -2, -1, 0, -1, -2, -1,
	-2, -1, -2, -1, -2, -1, 0, 0, 0, 0,
	0, -1, -1, 0, 0, 0, 0, -1, -1, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	-1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
	-1, -1, 0, 0, 0, 0, -1, -1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, -1, -1, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, -1, -1, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, -1, -1, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
	-1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
	-1, 0, -1, 0, 0, 0, 0, -1, 0, 0,
	-1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, -1, 0, -1, 0, -1,
	0, 0, -1, 0, -1, 0, -1, -1, -1, -1,
	0, 0, -1, 0, -1, 0, 3, 3, 0, 4,
	-1, -1, -1, 4, 0, 5, 4, 4, -1, -1,
	-1, 11, 0, 4, 4, 4, -1, -1, -1, 0,
	4, 0, 0, 0, -1, -1, -1, 4, 0, 0,
	0, 0, -1, -1, -1, 0, 0, 8, 0, 0,
	-1, -1, -1, 0, 3, 3, 3, 0, -1, -1,
	-1, 4, 3, 0, 0, 11, -1, -1, -1, 11,
	11, 0, 0, 5, -1, -1, -1, 5, 6, 5,
	0, 0, -1, -1, -1, 0, 3, 3, 19, 19,
	-1, -1, -1, 19, 0, 4, 5, 5, -1, -1,
	-1, 0, 0, 0, 0, 0, -1, -1, -1, 0,
	0, 0, 4, 4, -1, -1, -1, 4, 0, 5,
	5, 5, -1, -1, -1, 5, 5, 5, 5, 5,
	-1, -1, -1, 2, 5, 5, 0, 0, -1, -1,
	-1, 0, 0, 0, 3, 3, -1, -1, -1, 5,
	0, 4, 0, 19, -1, -1, -1, 0, 3, 0,
	20, 2, -1, 0, 0, 0, -2, -2, -2, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, -2, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, -2, 0, 0, 0, 0, 0, 0,
	0
};